# Sanity organization ID
ORGANIZATION_ID=

# Sanity project ID
PROJECT_ID=

# Sanity project robot token. Must be a robot token with the "developer" role on the project
PROJECT_ROBOT_TOKEN=

# Sanity organization robot token. The robot is created in ./examples/typescript/robotsAndInvites/02.createOrganizationRobot.ts
ORGANIZATION_ROBOT_TOKEN=

# User token. Must be a user token with organization admin privileges
USER_TOKEN=

# Enable debug mode if set to true. Will print out additional information to the console.
DEBUG=
